<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jivago.viagem.MainActivity">

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DigitarDestino"
        android:textColorLink="@android:color/holo_green_light"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Tipo de Viagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/DigitarDestino"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/dtChegada"
        android:layout_toStartOf="@+id/textView4"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_toLeftOf="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:id="@+id/dtPartida"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:text="Quantidade Pessoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/qtddPessoas"
        android:layout_alignBottom="@+id/qtddPessoas"
         />

    <Button
        android:text="Cadastrar Nova Viagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qtddPessoas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:onClick="onClick"
        android:id="@+id/button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/qtddPessoas"
        android:layout_below="@+id/valorOrcamento"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/valorOrcamento"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/button" />

    <RadioGroup
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:weightSum="1"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/radioGroup">


        <RadioButton android:id="@+id/Lazer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lazer"
            android:onClick="clickButton"
            android:layout_weight="0.65" />

        <RadioButton android:id="@+id/Negocios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negocios"
            android:onClick="clickButton"/>
    </RadioGroup>

    <TextView
        android:text="Data Chegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView3"

        android:layout_below="@+id/radioGroup"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:text="Data Partida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginRight="91dp"
        android:layout_marginEnd="16dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toStartOf="@+id/qtddPessoas" />

    <TextView
        android:text="Orçamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_toEndOf="@+id/textView6"
        android:layout_below="@+id/dtPartida" />


</RelativeLayout>
